{
    "name": "Slow Social",
    "short_name": "Slow Social",
    "description": "Wait 27 seconds to open Instagram. A dial-up modem simulator for iOS that forces 1990s connection times before opening any social media app.",
    "start_url": "./",
    "display": "browser",
    "theme_color": "#008080",
    "background_color": "#008080",
    "icons": [
        {
            "src": "favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "related_applications": [
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/app/id6760975243",
            "id": "6760975243"
        }
    ],
    "prefer_related_applications": true
}
